{
  "extends": ["github>patrikbird/renovate-config"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "automergeStrategy": "squash"
    }
  ]
}
